#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Instructions for LyX Installation
\end_layout

\begin_layout Author
Jeff Laake
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Enumerate
Make sure you have R on your computer and that the directory specification
 to the bin sub-directory of R is in your path.
 For example, my path contains C:
\backslash
Program Files
\backslash
R
\backslash
R-2.14.0
\backslash
bin.
 If you don't know what a path is, get help from your IT folks.
 It is set with Control Panel/System & Security/ System/Advanced/Environment
 Variables.
 You may need Admin privilege to set it.
 Also, before installation of LyX it is best to close all programs and not
 do anything else on the computer as this is a time consuming process and
 it requires a good internet connection because it will access the internet
 throughout the installation.
 At the end it will look like it is nearly done and there is a note that
 it will take some time -- trust it -- it will take some time.
 Be patient and don't assume your machine has hung.
\end_layout

\begin_layout Enumerate
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

ftp://ftp.lyx.org/pub/lyx/bin/2.0.1
\end_layout

\end_inset

 click on the link and then click on the file Lyx-2.0.1-1-Bundle-Installer.exe
 and save it somewhere.
\end_layout

\begin_layout Enumerate
Right click on the above file where you saved it and use Run as Administrator
 -- You'll need a local Administrator account.
 It will setup Lyx and then MikTex.
\end_layout

\begin_layout Enumerate
When asked, make sure you set up LyX and MikTex for all users ( the default)
 and use the default locations to store the files.
 The only thing you want to change is the paper size from A4 to Letter and
 yes to install packages on the fly under the MikTex setup.
\end_layout

\begin_layout Enumerate
Once it is completed, start LyX (with regular non-admin account) and open
 (File/Open) the sweave.lyx file under Resources sub-directory of the LyX
 directory.
 If you get an error message that about missing package sweave->latex, click
 on Tools/Reconfigure.
 When it is done, close LyX and restart it.
 Repeat this step to see if you can open the file without that error.
 If you cannot then you do not have your path to R setup correctly.
 You can test that by Start/AllPrograms/Accessories/Command Window.
 Type Rscript.
 If it gives some help messages then your path is fine.
 If it gives an error that the command is unknown or bad then your path
 is not setup correctly.
 
\end_layout

\begin_layout Enumerate
Once you get past step 5, click on the icon with the two eyeballs on the
 far left.
 If a pdf document appears you are good to go.
 If it doesn't, click on View/View messages and click on the eyeballs again
 and copy the material in the view window and see what error it is giving.
\end_layout

\begin_layout Standard
Other errors may occur if your installation did not complete.
 If that happens then you should probably uninstall (Control Panel/Uninstall
 Programs) both LyX and MikTeX and start over.
 If it is simply missing package, style or class file for a document, use
 this next section to add the missing files into the LaTeX (MikTeX) configuratio
n.
\end_layout

\begin_layout Section
Adding missing LaTeX files
\end_layout

\begin_layout Standard
Even though MikTeX is supposed to add packages on the fly, LyX will produce
 an error when it cannot find a class, style or package (not to be confused
 with R packages).
 When this happens or when you want to use one of those that are not installed
 then you need to add it with the MikTeX Admin programs.
 You can find them in Start/Program Files/MikTeX/Maintenance.
 First you use Package Manager to locate and install the necessary file(s).
 It will show a list of all the files alphabetically and when they were
 installed, if they are installed.
 You can select one from the list manually or by entering a name, keyword
 or file name and select Filter.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Add package.PNG

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Adding-a-missing-file"

\end_inset

Adding a missing package, class or style file with MikTeX/Maintenance/Package
 Manager.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Adding-a-missing-file"

\end_inset

 I selected fancyvrb because this is one that you may encounter.
 However, on my computer it is already installed, so I'll select another
 and show how it is installed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Installing-a-missing"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Installing a package.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Installing-a-missing"

\end_inset

Installing a missing package.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Click on okay and it will install it if you can access the internet.
 After it has completed, click on the close and if you look on the package
 list it will show the current date under installed.
 Next you need to use MikTeX/Maintenance/Settings program to refresh the
 package database.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MikTeX-settings-program."

\end_inset

, you click on refresh FNDB and then Update Formats.
 Once both are completed click on ok.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename MikTex Settings Refresh.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MikTeX-settings-program."

\end_inset

MikTeX settings program.
 Refreshing database and updating formats after adding a package, class
 or style file.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The final step is to start LyX, and select from the menu Tools/Reconfigure.
 Once it has completed the reconfiguration it will ask you to close and
 restart LyX.
 If everything has worked, when you restart LyX, the package,class or style
 file should be available for use.
\end_layout

\begin_layout Section
More LyX options and setup
\end_layout

\begin_layout Standard
When you use Sweave with LyX, Sweave is run in R and the working directory
 for R is the directory that contains the .LyX file that you are Sweaving.
 However, the .Rnw, .Tex and other files that it creates for the pdf creation
 are contained in a temporary directory that is removed upon closing LyX.
 By default, this temporary directory is stored in a hidden directory (appdata)
 under the user directory (e.g., C:
\backslash
Users
\backslash
JLaake
\backslash
AppData
\backslash
Local
\backslash
Temp).
 This location is not particularly easy to access, so I recommend changing
 the path with the Tools/Preferences, to a location that you can easily
 access as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Changing-the-location"

\end_inset

.
 Usually you need not bother with those files but if there is a problem
 with either your R code or your Tex, it can be useful to examine the .Rnw
 or .Tex text files in the directory.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Changing Temporary path.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Changing-the-location"

\end_inset

Changing the location of the temporary directory for the Sweave temporary
 files.
 As shown mine is setup to be C:
\backslash
Users
\backslash
JLaake
\backslash
Lyx.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another way to track down errors is to select View/View Messages from the
 LyX menu.
 It will open a window at the bottom of the screen and as you process the
 pdf document it will show what is being done and any errors that occur.
 Look through the entire window as the R coding error may be shown prior
 to the last error message.
 This window also shows other LyX errors/messages.
 For example, in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:View-messages-window"

\end_inset

 it keeps showing messages that I should stop trying to put 2 spaces at
 the end of a sentence which is an unnecessary habit from using Word.
 LaTex takes care of all that formatting for you.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename View Messages.PNG

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:View-messages-window"

\end_inset

View messages window in LyX which is useful for tracking down R coding errors
 and other LyX problems.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another useful window is the View/View Source window which shows all of
 the LaTeX in the document that LyX is creating for you.
 Click on the box complete source to see all of the LaTeX (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Viewing-LaTeX-source"

\end_inset

).
 This is similar to Reveal Codes in other word processors.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename View Latex Source.PNG

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Viewing-LaTeX-source"

\end_inset

Viewing LaTeX source with the View/View Source option.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
HELP!
\end_layout

\begin_layout Standard
LyX is a very capable word processor like Word and others but it works very
 differently from Word.
 Thus, it is important to spend some time with the help and tutorials that
 accompany LyX (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Accessing-LyX-help"

\end_inset

).
 If you open one of these files, it will appear in LyX format but if you
 want to read it in the more polished form, click on the two-eyeball icon
 and it will convert it to pdf (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Viewing-help-files"

\end_inset

).
 The tutorial is nicely done and will take you through all the steps needed
 to create a LyX document and use its features.
 I will follow up with a tutorial of sorts that focuses on Sweave documents.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename LyX Help.PNG

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Accessing-LyX-help"

\end_inset

Accessing LyX help files.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Help as pdf.PNG

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Viewing-help-files"

\end_inset

Viewing help files in pdf format.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
